{
  "name": "com.logandlp.prefabrush",
  "version": "1.0.0",
  "displayName": "PrefaBrush",
  "description": "Spawn custom prefabs with brush in scene",
  "unity": "6000.0.27",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": {
    "name": "Logan.dlp",
    "email": "logan.delachapelle@gmail.com",
    "url": "https://github.com/Logan-dlp"
  }
}